# Firebase Web SDK (클라이언트용)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0E3dFYjzexk74---sWt-3AslSCRFze4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cdc-home-fb4d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cdc-home-fb4d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cdc-home-fb4d1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761536582659
NEXT_PUBLIC_FIREBASE_APP_ID=1:761536582659:web:b87d45fc4b91a087f16a36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5BSXT1V2W1
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAeMYR2isi7BV-GJlO8QxyCt86bAZOBXL4

