NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAeMYR2isi7BV-GJlO8QxyCt86bAZOBXL4
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
GA4_PROPERTY_ID=your-ga4-property-id

# Firebase Admin SDK (서버용)
FIREBASE_PROJECT_ID=cdc-home-fb4d1
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@cdc-home-fb4d1.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCuPvH6syJ1Ty8h
Dp1gEpGY00tmKOU1KYXNoha1KMO01mqKmarVLnil0dIeT34pHymy1XUQHt7D6Hs5
FBrjQ54xJns94q/B87booSr1Jr23ip7d/cpk7/f+VJWxi5IFaBW+1NhO2yvTT/3Z
JssB/ZSRTMim9aooZX7aQoXs+THFVpO8z50DNqQxwfFZIKze7JhUzcJpbn3XifUH
o7SWbpYbEHkuO1PY/mrfUZAwECp4/N7hbHQifRVBUrraYdR7QgQwzVMrYtHqhYbJ
i91vt41KHFBz5z1j8nuqBPLTiFtlaH3fJkdw/AYAj160ej4jr+iO9Vr2RGbbPo/H
C79k2Dr1AgMBAAECggEAM5JTwlSknT3bgBg4Qggc6bOX/FucQ1jPzmXr/KBdFDfl
/rGumzwO310zqF70wy0DBXgiFqxcWHWFiwZFUwBfYMK39UATrv74IvAYq8hUnG89
yAxmi+tuZesZBxx9EnaVAQ80GlrKJNfnFQ9jRGqOP1cPiELrotsvaWAJDXNP5MzX
CDrI4038r4VR24pFRQ3IJwDY9J2qxB5LjApHyrRdc2DmZ5RAXrZKZBgMn+ywxrDK
c21Qugd5R+vndDm5wqoE7uRTGuv1Tg4bkYzksTLd8BA/r6hZeN8I58Kl08zEZ2Tq
02ZiHl+09PuPhCpe8X7ffByxZuka2xxtN3dEJU0bnQKBgQDZZCnjN3FeuwrVJhdw
9DO04jpEA0onFo2loaan640egwZleQuJ9DY8Vk2apCAKBtlksseaAK5z57Zci/xy
YxojEsRnlomYfmFUv8SrLK0NEHpSLmbk5JvsUN3nnMUiR+JznODArkZguyTz8Pq1
T4cXZcyW0I9lQu15SvSN6ksuPwKBgQDNMSX+qVohesD2yP02mAX87CED+3EXyhdi
LLLW/eTAW37yiPpqvLeyO26rBLHc6DZ+XPIBTIaykW+A8vVfZZdDDArtJhPcEsk6
KNBCliQTntGZ9/Mt1r3B5iN4/QArHDZ3iI+ZdxnaXtdb+PAjPwMfwSumVqNj3SPh
cZeFkX+xywKBgB/Y5a4M1EX9ftPFFdANZnnMXp7SII3jZvLp4KFfB7h9l3VMK12V
clCakBnki3EMmdJ/wnAUQ3plarjaJSyYyh5zRGSskBHQCfBBe81b6SotzM23UImd
2B3hpvCkbdjc0RcA14hCv7qyD/LQzdm8Ad1yo2tAuJEsIeAQFA2qUkM/AoGAVp04
fJbgBOHcMlAFEtZ5MJo8FYI96tzTog1cMIRb2xbEL3zCt+uRXxrXTDlfGvCqkAyL
2yCCez4I41WrXel0QEkFE7XPDEahynsP7guSjvWrZGLVs7PBxedvcdLaD1iJZUuv
0ggEUblXDuu18irXFsBjvIM11SGz06YvX6JbVKECgYANO6EUuTcMwG085Ul9RWPF
8TCgxLJONI17cfbUPxdrtn0pwuU90yaYeptZCH/m1dljIQZEnrHdVPCbeiQ5iTJt
jGJFW/Rs3O8vU+gZCqd8tdHxYG+jRLM44iUSirN6VjX6yWNVX6xsCLtEbGZz7HhZ
x6ItN08XMooPFhTsGaYazg==
-----END PRIVATE KEY-----"


# Firebase Web SDK (클라이언트용)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0E3dFYjzexk74---sWt-3AslSCRFze4s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cdc-home-fb4d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cdc-home-fb4d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cdc-home-fb4d1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=761536582659
NEXT_PUBLIC_FIREBASE_APP_ID=1:761536582659:web:b87d45fc4b91a087f16a36
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5BSXT1V2W1

# Storage 버킷 설정 (마이그레이션용)
NEXT_PUBLIC_FIREBASE_BUCKET=cdc-home-fb4d1
